# dokires

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/pot_book/: !Правила по охране труда при эксплуатации электроустановок (с учетом изменений 2016г.).txt  01. Область применения Правил по охране труда при эксплуатации электроустановок.html  02. Требования к работникам, допускаемым к выполнению работ в электроустановках.html  03. Оперативное обслуживание и осмотры электроустановок.html  04. Производство работ в действующих электроустановках.html  05. Организационные мероприятия по обеспечению безопасного проведения работ в электроустановках.html  06. Организация работ в электроустановках с оформлением наряда-допуска.html  07. Организация работ в электроустановках по распоряжению.html  08. Организация работ в электроустановках, выполняемых по перечню работ в порядке текущей эксплуатации.html  09. Выдача разрешений на подготовку рабочего места и допуск к работе в электроустановках.html  10. Подготовке рабочего места и первичном допуске бригады к работе в электроустановках по наряду-допуску и распоряжению.html  11. Надзор за бригадой. Изменения состава бригады при проведении работ в электроустановках.html  12. Перевод на другое рабочее место.html  13. Оформление перерывов в работе и повторных допусков к работе в электроустановке.html  14. Сдача-приемка рабочего места, закрытие наряда-допуска, распоряжения после окончания работы в электроустановках.html  15. Включение электроустановок после полного окончания работ.html  16. Выполнение технических мероприятий, обеспечивающих безопасность работ со снятием напряжения.html  17. Выполнение отключений в электроустановках.html  18. Вывешивание запрещающих плакатов.html  19. Проверка отсутствия напряжения.html  20. Установка заземлений.html  21. Установка заземлений в распределительных устройствах.html  22. Установка заземлений на ВЛ.html  23. Ограждение рабочего места, вывешивание плакатов безопасности.html  24. Работа в зоне влияния электрического и магнитного полей.html  (+28 more)
(+31 files in other folders)
