<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon_book_pot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFon"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".pot.PageBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/skroll_book_pot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <uk.co.deanwild.flowtextview.FlowTextView
                android:id="@+id/book_telo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </uk.co.deanwild.flowtextview.FlowTextView>

        </ScrollView>

        <LinearLayout
            android:id="@+id/book_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/big_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/smoll_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>