<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFon"
    android:orientation="vertical"
    tools:context=".Main">


    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="10dp"
        android:text="версия 0.1" />

    <TextView
        android:id="@+id/nameapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="70dp"
        android:text="Документы РЭС"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rasshifrovka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="РЭС: Районные электрические сети — производственное подразделение районного масштаба в рамках областной энергетической компании энергосистемы России и Казахстана"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/main_manu_fon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/but_pot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правила по охране труда при эксплуатации электроустановок" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Организационно технические мероприятия по электробезопасности" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>