<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFon"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main">

    <TextView
        android:id="@+id/nameapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Документы РЭС"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rasshifrovka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="РЭС: Районные электрические сети — производственное подразделение районного масштаба в рамках областной энергетической компании энергосистемы России"
        android:textStyle="italic" />

    <Button
        android:id="@+id/but_pot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:text="Правила по охране труда при эксплуатации электроустановок" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:text="ещё кнопка" />

</LinearLayout>