<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fon_item_oglavlenia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/item_glava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFon"
        android:gravity="left"
        android:padding="5dp"
        android:text="Button" />
</LinearLayout>